# FObserver

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  Clientess.xaml  Clientess.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inventarioo.xaml  Inventarioo.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  RegisterUI.xaml  RegisterUI.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs  Transaccioness.xaml  Transaccioness.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/values/: colors.xml  styles.xml
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Data/: SQLiteHelper.cs
App2/App2/Models/: Clientes.cs  Inventario.cs  Transacciones.cs
